<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <a href = "home.html"> Home </a>
                <a href = "about.html"> About</a>
            </nav>
        </header>
        <main>
            <h1> My Contact Page</h1>
            <p>
                Thank you for taking the time to contact me. I is great to know that you are taking the first step to change your life and you want me and my services to be a part of that.
            </p>


            <h2> Are You Ready?</h2>
            <p>
                I can't wait to see just how much you will grow. Are you ready to begin??
            </p>
        </main>
        <footer>
            <div> Copyright 1998 by me!</div>
            <div> I like game </div>
        </footer>
    </body>
</html>
